{
  "schemaVersion": 1,
  "id": "vanityslots",
  "version": "${version}",

  "name": "Vanity Slots",
  "description": "This mod adds four extra armor slots! The armor you place in these slots doesn't improve your stats, but they display over your normal armor.",
  "authors": [
    "Nyakorita"
  ],
  "contact": {
    "homepage": "https://nyako.gay/",
    "sources": "https://github.com/NyakoFox/VanitySlots"
  },

  "license": "GPL-3.0",
  "icon": "assets/vanityslots/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "gay.nyako.vanityslots.VanitySlots"
    ],
    "modmenu": [ "gay.nyako.vanityslots.ModMenuIntegration" ]
  },
  "mixins": [
    "vanityslots.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.22",
    "fabric": "*",
    "minecraft": ">=1.20.2",
    "trinkets": ">=3.8.0",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
